{
  "name": "influencerdb",
  "version": "1.0.0",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start:file": "node dist/main.js",
    "start:server": "node dist/express.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.13",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  }
}
